protocol_ui.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package bream.gui;

// # Meta
//
// Contains all of the component specific messages.  We're using this to avoid
// reintroducing some sort of JSON encoded string payload (otherwise known as
// yesterdays mistake).
//

message UIProgressMeta {
    int32 minimum = 1;
    int32 maximum = 2;
    int32 current = 3;
}

message UICommandMeta {
    string method = 1;
    map<string, string> params = 2;
}

message UICoordinateMeta {
    int32 step = 1;
}

//
// Base Message sent between client and server
//

message Message {

    message Request {

        message Value {
            string title = 1;
            string description = 2;
            string identifier = 3;
            repeated string set_default_values = 4;

            // Error handling
            string regex_test = 5;
            string error_message = 6;

            enum Type {
                STRING = 0;
                SET_ONE = 1;
                SET_MULTIPLE = 2;
                SHOW_TEXT = 3;
                PROGRESS = 4;
                BUTTON = 5;
                COMMAND = 6;
                COORDINATE = 7;
            }
            // Data types allowed as a value
            Type type = 7;

            // Specific UIComponent data:
            // - UIProgressMeta
            // - UICommandMeta
            // - UICoordinateMeta
            google.protobuf.Any meta = 8;

            // Some data types limit the input to defined sets, these should be
            // defined below:
            repeated string set_one_value = 10;
            repeated string set_multiple_value = 11;
        }

        string title = 1;
        string description = 2;

        // Requests always have an 'ok' button, but sometimes we want to allow a
        // user to cancel to protocol script.
        bool cancellable = 3;

        repeated Value values = 4;
    }

    int32 id = 1;
    Request request = 2;
    map<string, string> response = 3;

    // The server will handle asynchronous responses, using id increments to
    // differentiate between each message
    bool async = 4;

    // The GUI should use this to respond to the protocol script, if it's defined
    // then the protocol script should throw an error
    string response_error = 5;

}
