bream/platform_qc_results.proto

syntax="proto3";

package ont.bream.platform_qc_results;

// KEYSTORE KEY: bream.PLATFORM_QC_RESULTS

message PlatformQcResults {
    // A map of <flow cell id, platform qc result>
    //
    // PlatformQcResults should have Flow Cell IDs added to the mapping below
    // and re-pushed to the keystore. This way the GUI is notified of any updates.
    map<string, Result> results = 1;
}

message Result {
    // True/false whether the flow cell has passed platform QC
    bool passed = 1;

    // Total number of pores that were found on the flow cell, across all muxes.
    uint32 total_pore_count = 2;
}
